ASTRA_DB_API_ENDPOINT="https://****.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:****"

# Optional:
# ASTRA_DB_KEYSPACE="***"

## One of these is required:
## If you are using Astra DB's embedding provider integration ('vectorize'):
# ASTRA_DB_API_KEY_NAME="***"
## If you want to compute embeddings directly with OpenAI:
# OPENAI_API_KEY="****"
