ASTRA_DB_API_ENDPOINT="https://****.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:****"

# Optional:
# ASTRA_DB_KEYSPACE="***"

# One of these is required (the first for vectorize, the second otherwise):
# ASTRA_DB_API_KEY_NAME="***"
# OPENAI_API_KEY="****"
